/**
 * This software is Copyright (C) 2017 Tod G. Harter. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * CatFood client project. Provides build tooling to build the CatFood
 * Scala.js based web client. Also provides for setting up a fast update
 * environment for in-place edit and debug.
 */

//import org.scalajs.jsenv.nodejs.*
//import com.github.gtache.Scalajsld$

group = 'com.giantelectronicbrain'
version = '0.0.1-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
    	maven {
    		url = uri('../../mvnrepo')
//    		url = 'http://repository.mulesoft.org/releases/'
    	}
        mavenLocal()
        mavenCentral()
    }
}

String vertxUIVersion = project.hasProperty('vertxUIVersion') ? project.property('vertxUIVersion') : '1.0'

repositories {
	mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
	compile 'live.connector:vertxui-core:1.0'
}

task copyWebContent(type: Copy) {
	from "src/main/web/content"
	into "$buildDir/content"
}

task copyWebLibs(type: Copy) {
	from "src/main/web/libs"
	into "$buildDir/jslibs"
}
