/**
 * This software is Copyright (C) 2017 Tod G. Harter. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * CatFood client project. Provides build tooling to build the CatFood
 * Scala.js based web client. Also provides for setting up a fast update
 * environment for in-place edit and debug.
 */

buildscript {
    repositories {
    	maven {
    		url = uri('../../mvnrepo')
//    		url = 'http://repository.mulesoft.org/releases/'
    	}
        mavenLocal()
        mavenCentral()
    }
}

plugins {
	id "fr.brouillard.oss.gradle.jgitver" // version "0.10.0-rc03"
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id 'maven-publish'
}

apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.giantelectronicbrain'
//version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

String vertxUIVersion = project.hasProperty('vertxUIVersion') ? project.property('vertxUIVersion') : '1.04-tgh'

/*configurations {
	shadowJars {
		canBeConsumed = true
		canBeResolved = false
	}
}
	
artifacts {
	shadowJars(shadowJar)
} */

repositories {
	mavenLocal()
    mavenCentral()
    jcenter()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	implementation 'live.connector:vertxui-core:1.05-tgh'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

task copyWebContent(type: Copy) {
	from "src/main/web/content"
	into "$buildDir/content"
}

task copyClientSource(type: Copy) {
	from "src/main/java"
	into "$buildDir/client/src/main/java"
}

task copyWebLibs(type: Copy) {
	from "src/main/web/libs"
	into "$buildDir/jslibs"
}
