#scalaVersion=2.12
#subVersion=4
#scalaJSVersion=0.6.21
#commonJSModule=commonJSModule
# scalaJSUseMainModuleInitializer=true
# outputMode=ECMAScript51Global
# org.gradle.daemon=false
#org.gradle.jvmargs=-Xss8m -Xmx2G
