# catfood

./: .gitignore  .project  README.md  build.gradle  credits.md  gradlew  settings.gradle
client/: .gitignore  .project  build.gradle  gradle.properties  hairball.hb  settings.gradle
client/src/main/conf/: reloading.properties
client/src/main/java/com/giantelectronicbrain/catfood/: Client.java  hairball.gwt.xml
client/src/main/java/com/giantelectronicbrain/catfood/client/: CatFood.java  Client.java  FigWheelyClient.java  GWTPlatform.java  IClient.java  IPlatform.java  JsonConfiguration.java  MenuController.java  MenuViewFactory.java  Router.java
client/src/main/java/com/giantelectronicbrain/catfood/client/asset/: AssetUploader.java  Repository.java
client/src/main/java/com/giantelectronicbrain/catfood/client/chunk/: Chunk.java  ChunkController.java  ChunkDeserializer.java  ChunkEditorViewFactory.java  ChunkId.java  ChunkSerializer.java  ChunkView.java  ChunkViewFactory.java  Repository.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/dialog/: Dialog.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/exceptions/: ClientError.java  SignalError.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/facility/: Capabilities.java  Component.java  Facility.java  Signal.java  SignalBroker.java  ViewableComponent.java  ViewableFacility.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/fluent/: Att.java  Css.java  Fluent.java  FluentBase.java  Renderer.java  ViewOn.java  ViewOnBase.java  ViewOnBoth.java  Viewable.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/menu/: Menu.java  MenuBar.java  MenuBarButton.java  MenuBarController.java  MenuBarFactory.java  MenuButton.java  MenuController.java  MenuItem.java  MenuItemViewFactory.java  MenuViewFactory.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/search/: SearchEntry.java  SearchResult.java  SearchResults.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/test/: ConsoleTester.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/transport/: EventBus.java  Pojofy.java  SockJS.java  package-info.java
client/src/main/java/com/giantelectronicbrain/catfood/client/view/: ChunkView.java
client/src/main/java/com/giantelectronicbrain/catfood/hairball/: BufferedWordStream.java  ConsoleOutput.java  ConsoleWordStream.java  Definition.java  Dictionary.java  HTMLVocabulary.java  Hairball.java  HairballVocabulary.java  IVocabulary.java  Interpreter.java  InterpreterToken.java  LiteralToken.java  NativeToken.java  NullOutput.java  Output.java  Parser.java  ParserContext.java  StringWordStream.java  Token.java  Vocabulary.java  Word.java  WordStream.java  package-info.java
client/src/main/scala/com/giantelectronicbrain/catfood/client/: CatFood.scala
client/src/main/web/: CatFood.scala
client/src/main/web/components/: EditTopic.jsx  Hello.jsx  Home.jsx  ViewTopic.jsx
client/src/main/web/content/: fooby.html  hello.html  index.html  indexshogo.html  jsindex.html  test.html
client/src/main/web/content/css/: catfood.css  glyphicons.css
client/src/main/web/content/hairball/: html.hairball
client/src/main/web/libs/: initialize.js  react-markdown.js
client/src/main/web/templates/: index.html
client/src/test/hairball/: hairballtest.hairball
client/src/test/java/com/giantelectronicbrain/catfood/client/: Asserty.java  ClientTest.java  ExperimentalTest.java  FluentInnerRenderingTest.java
client/src/test/java/com/giantelectronicbrain/catfood/client/chunk/: ChunkTest.java
client/src/test/java/com/giantelectronicbrain/catfood/hairball/: ContextTest.java  HairballWordsTest.java  InterpreterTest.java  InterpreterTokenTest.java  NativeTokenTest.java  WordStreamBase.java  WordUtilities.java
client/src/test/resources/: a.gwt.xml
database/: build.gradle  gradlew  settings.gradle
database/src/main/schema/: schema.sql
server/: .gitignore  .project  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/giantelectronicbrain/catfood/: CatFood.java  CatFoodAssetService.java  CatFoodDBService.java  Client.java  IClient.java  ServerVerticle.java
server/src/main/java/com/giantelectronicbrain/catfood/assets/: FSAssetStore.java  IAssetStore.java  package-info.java
server/src/main/java/com/giantelectronicbrain/catfood/buckets/: IBucket.java  IBucketDriver.java  IBucketObject.java
server/src/main/java/com/giantelectronicbrain/catfood/compiler/: GWTCompiler.java  package-info.java
server/src/main/java/com/giantelectronicbrain/catfood/conf/: Configurator.java
server/src/main/java/com/giantelectronicbrain/catfood/exceptions/: ExceptionIds.java
server/src/main/java/com/giantelectronicbrain/catfood/figwheely/: FigWheelyServer.java  package-info.java
server/src/main/java/com/giantelectronicbrain/catfood/initialization/: IInitializer.java  InitializerFactory.java  InitializerImpl.java
server/src/main/java/com/giantelectronicbrain/catfood/store/: ICatFoodDBStore.java  OrientDBStore.java  StorageException.java
server/src/main/java/com/giantelectronicbrain/catfood/templ/: JSXTemplateEngine.java
server/src/main/javascript/: foo.js
server/src/main/resources/: catfood.properties  log4j2.xml  vertex-default-jul-logging.properties
server/src/main/web/components/: CatFood.jsx
server/src/main/web/content/: rstrap.html
server/src/main/web/libs/: warning.js
server/src/test/java/com/giantelectronicbrain/catfood/: SeparateClassloaderTestRunner.java
server/src/test/java/com/giantelectronicbrain/catfood/assets/: AssetStoreTest.java  AssetStoreTestVerticle.java
server/src/test/java/com/giantelectronicbrain/catfood/buckets/: AsyncBucketDriverTest.java  BucketDriverTest.java  BucketTest.java
server/src/test/java/com/giantelectronicbrain/catfood/initialization/: InitializerFactoryTest.java
(+116 files in other folders)
