/**
 * This software is Copyright (C) 2017 Tod G. Harter. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * CatFood master project build script: This builds all of CatFood, the
 * database, the server, and the HTML client as sub-projects. The output
 * of the sub-projects is then assembled into a final distributable binary
 * package which can be dropped onto any machine with a new enough JRE.
 */
group = 'com.giantelectronicbrain'
version = '0.0.1-SNAPSHOT'
def serverBuildDir = project(':server').buildDir
def databaseBuildDir = project(':database').buildDir
// def clientBuildDir = project(':client').buildDir
ext.clientBuildDir = project(':client').buildDir

apply plugin: 'base'

task copyServerScriptFiles(type: Copy) {
	into "$buildDir/catfood/bin"
	from "$serverBuildDir/scriptsShadow"
}

task copyServerJar(type: Copy) {
	into "$buildDir/catfood/libs"
	from "$serverBuildDir/libs/server-${version}-fat.jar"
}

task copyDatabase(type: Copy) {
	into "$buildDir/catfood/orientdb"
	from "$databaseBuildDir/catfood/orientdb"
}

task copyClient(type: Copy) {
	into "$buildDir/catfood/webroot/content"
	from "$clientBuildDir/js"
}

task copyConfiguration(type: Copy) {
	into "$buildDir/catfood/conf"
	from "src/main/resources"
}

task copyWebContent(type: Copy) {
	into "$buildDir/catfood/webroot/content"
	from "$clientBuildDir/content"
}

// REALLY need to sort out webjars...
task copyWebLibs(type: Copy) {
	into "$buildDir/catfood/webroot/libs"
	from "$clientBuildDir/jslibs"
}

task buildCatFood(dependsOn: [':server:build', ':database:buildCatFoodDB', 
		':client:build', 'copyServerScriptFiles', 'copyServerJar', 'copyDatabase', 'copyClient',
		'copyConfiguration', 'copyWebContent', 'copyWebLibs' ]) {
	println "building all of CatFood!"
}

copyWebLibs.dependsOn(':client:copyWebLibs')
copyWebContent.dependsOn(':client:copyWebContent')
copyClient.dependsOn(':client:FastOptJS')
copyClient.dependsOn(':client:FullOptJS')
copyClient.dependsOn(':client:build')
copyServerJar.dependsOn(':server:build')
copyServerScriptFiles.dependsOn(':server:build')
copyDatabase.dependsOn(':database:buildCatFoodDB')