# CatFood server properties file which is used with the vertxRun task to 
# support continuous deployment for interactive development.
com.giantelectronicbrain.catfood.webroot=./webroot
com.giantelectronicbrain.catfood.orientdbhome=./orientdb