/**
 * This software is Copyright (C) 2017 Tod G. Harter. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * CatFood database project build script: This builds the CatFood OrientDB
 * database from an OrientDB console script. Also allow execution of patch
 * scripts to update schema non-destructively.
 */

group = 'com.giantelectronicbrain'
version = '0.0.1-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
}

/* clean {
	delete "${buildDir}/catfood/orientdb/databases/CatFood"
} */

task copySchema(type: Copy) {
	into "$buildDir/catfood/dbscripts"
	from "src/main/schema"
	expand(project.properties)
}

class BuildOrientDB extends DefaultTask {
	@InputFile File schema
	@OutputDirectory File database
	
	@TaskAction
	void buildDB() {
		project.delete {
			delete "$database"
		}
		project.exec {
			def ORIENTDBHOME= "/home/tharter/projects/catfood/orientdb-community-importers-2.2.29"
			commandLine '/bin/bash', ORIENTDBHOME+"/bin/console.sh", "$schema"
		}
	}
	
}

/*task buildDB(type: Exec) {
	commandLine '/bin/bash', "$ORIENTDBHOME/bin/console.sh", "$buildDir/catfood/dbscripts/schema.sql"
} */
task buildCatFoodDB(type: BuildOrientDB) {
	schema file("$buildDir/catfood/dbscripts/schema.sql")
	database file("$buildDir/catfood/orientdb/databases/CatFood")
}

buildCatFoodDB.dependsOn(copySchema)
