<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>CatFood</title>
		<link rel="stylesheet" href="/libs/w3.css" />
		<style>
			// attach this to elements in the left sidbar, change to control sidebar width
			.left-side { width: 64px }
			
			// w3.css generated theme, TODO: move this into its own file where it can be replaced
			.w3-theme-l5 {color:#000 !important; background-color:#fefdfa !important}
			.w3-theme-l4 {color:#000 !important; background-color:#fcf8ee !important}
			.w3-theme-l3 {color:#000 !important; background-color:#f9f2de !important}
			.w3-theme-l2 {color:#000 !important; background-color:#f7ebcd !important}
			.w3-theme-l1 {color:#000 !important; background-color:#f4e4bd !important}
			.w3-theme-d1 {color:#000 !important; background-color:#ebcf89 !important}
			.w3-theme-d2 {color:#000 !important; background-color:#e5c166 !important}
			.w3-theme-d3 {color:#000 !important; background-color:#dfb342 !important}
			.w3-theme-d4 {color:#fff !important; background-color:#d4a224 !important}
			.w3-theme-d5 {color:#fff !important; background-color:#b1871e !important}
			
			.w3-theme-light {color:#000 !important; background-color:#fefdfa !important}
			.w3-theme-dark {color:#fff !important; background-color:#b1871e !important}
			.w3-theme-action {color:#fff !important; background-color:#b1871e !important}
			
			.w3-theme {color:#000 !important; background-color:#f1ddac !important}
			.w3-text-theme {color:#f1ddac !important}
			.w3-border-theme {border-color:#f1ddac !important}
			
			.w3-hover-theme:hover {color:#000 !important; background-color:#f1ddac !important}
			.w3-hover-text-theme {color:#f1ddac !important}
			.w3-hover-border-theme:hover {border-color:#f1ddac !important}
		</style>
 		<script type='text/javascript' src='/libs/require.js'></script>
 		<script type='text/javascript'>
 			var exports = {};
			require.config({
			    paths: {
			        'react': '/libs/react',
			        'client': './client_fullopt',
			        'react-dom' : '/libs/react-dom',
			        'react-markdown' : '/libs/react-markdown',
/*			        'react-router': '/libs/react-router',
			        'react-bootstrap' : '/libs/react-bootstrap',
			        'ReactRouterBootstrap' : '/libs/ReactRouterBootstrap',
			        'react-router-dom' : '/libs/react-router-dom',
			        'react-ajax' : '/libs/react-ajax',
			        'warning' : '/libs/warning',
			        'prop-types' : '/libs/prop-types',
			        'history' : '/libs/history',
			        'Router' : '/libs/Router',
			        'HashRouter' : '/libs/HashRouter',
			        'CatFood' : '/components/CatFood',
			        'ViewTopic' : '/components/ViewTopic',
			        'EditTopic' : '/components/EditTopic',
			        'Home' : '/components/Home', */
			    }
			});			
 		</script>
 		<script type='text/javascript'>
			require(['react','react-dom','react-markdown'],function(React,ReactDOM){
				require(['client'], function(client) {
					// All scripts should now be in place, set a handler to execute the
					// catfood JS entry point as soon as the document is ready.
			 		function r(f){/in/.test(document.readyState)?setTimeout(r,9,f):f()}
			 		
			 		r(function(){
						var CatFood = exports.CatFood;
						CatFood.meow();
			 		});

				});
			});
		</script>
	</head>
	<body>
		<div id='app-node' class='w3-container'></div>
	</body>
</html>